io.opencensus:opencensus-api=0.11.0
org.slf4j:slf4j-api=1.7.2
com.google.code.gson:gson=2.1
com.google.api:api-common=1.2.0
com.google.api.grpc:proto-google-common-protos=1.0.0
com.google.errorprone:error_prone_annotations=2.1.2
com.google.guava:guava=19.0
com.google.code.findbugs:jsr305=1.3.9 3.0.0
io.grpc:grpc-context=1.9.0
com.google.auth:google-auth-library-oauth2-http=0.8.0
com.google.http-client:google-http-client=1.19.0
com.google.auth:google-auth-library-credentials=0.8.0
com.google.http-client:google-http-client-jackson2=1.19.0
com.google.protobuf:protobuf-java=3.3.0
